#####################################################################
# 	LED effects
#####################################################################

[led_effect caselight_heating]
autostart:              false
frame_rate:             24
heater:                 heater_bed
leds:
    neopixel:caselight
layers:
        breathing       9.00 1.00       top         (1,0.18,0)

[led_effect caselight_bed_ready]
autostart:              false
frame_rate:             24
heater:                 heater_bed
leds:
    neopixel:caselight
layers:
        static          0 0             top         (1,0.18,0)

[led_effect set_caselight_leds]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        static          0 0             top         (0,0,0,1)
