#####################################################################
# 	LED effects
#####################################################################

[led_effect caselight_heating]
autostart:              false
frame_rate:             24
heater:                 heater_bed
leds:
    neopixel:caselight (1-20)
    neopixel:caselight (21-40)
layers:
        heaterfire      1.00 0.00       add         (1,1,0),(1,0,0)
        static          0 0             top         (1,0,0)


[led_effect set_caselight_leds]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        static          0 0             top         (0,0,0,1)
