#####################################################################
#   Hardware
#####################################################################

## Lights
#[include hardware/lights/caselight.cfg]
[include hardware/lights/display.cfg]
[include hardware/lights/status_initial.cfg]
[include hardware/lights/stealthburner_leds.cfg]

## Steppers
#[include hardware/steppers/extruder.cfg]
[include hardware/steppers/xy-steppers.cfg]
[include hardware/steppers/z-steppers.cfg]

#[include hardware/adxl.cfg]
[include hardware/fans.cfg]
#[include hardware/heater_bed.cfg]
[include hardware/input_shaper.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]

#####################################################################
#   Macros
#####################################################################

## Calibrate
[include macros/calibrate/pa_cal.cfg]

## Filament
[include macros/filament/load_filament.cfg]
#[include macros/filament/nozzle_scrub.cfg]
[include macros/filament/unload_filament.cfg]

## KAMP
[include macros/kamp/adaptive_mesh.cfg]
[include macros/kamp/adaptive_purge.cfg]

## Miscellaneous
[include macros/misc/center.cfg]
[include macros/misc/disable_motors.cfg]
[include macros/misc/dump_variables.cfg]
[include macros/misc/get_variable.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/maintenance.cfg]
[include macros/misc/search_vars.cfg]
[include macros/misc/shell_command.cfg]
[include macros/misc/test_probe_accuracy.cfg]
[include macros/misc/test_speed.cfg]

##  Print
[include macros/print/cancel_print.cfg]
[include macros/print/pause.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_start.cfg]
[include macros/print/print_variables.cfg]
[include macros/print/resume.cfg]