#####################################################################
#   Base
#####################################################################

[include KAMP_Settings.cfg]
[include timelapse.cfg]

#####################################################################
#   Config
#####################################################################

################
### Hardware ###
################
[include config/hardware/probe.cfg]

## Accelerometers
#[include config/hardware/adxl/adxl345.cfg]
[include config/hardware/adxl/input_shaper.cfg]

## Axis
[include config/hardware/axis/X/1.8deg.cfg]
[include config/hardware/axis/X/TMC/TMC2209.cfg]

[include config/hardware/axis/Y/1.8deg.cfg]
[include config/hardware/axis/Y/TMC/TMC2209.cfg]

[include config/hardware/axis/Z/Trident_TR8x4_1.8deg.cfg]
[include config/hardware/axis/Z/TMC/TMC2209.cfg]

## Extruder
[include config/hardware/extruder/cw2.cfg]
#[include config/hardware/extruder/galileo2.cfg]
#[include config/hardware/extruder/TMC/TMC2209.cfg]

## Fans
#[include config/hardware/fans/bedfans-dualcontrol.cfg]
[include config/hardware/fans/bedfans.cfg]
[include config/hardware/fans/fans.cfg]

## Lights
[include config/hardware/lights/caselight.cfg]
[include config/hardware/lights/display.cfg]
[include config/hardware/lights/led_effects.cfg]
[include config/hardware/lights/stealthburner_led_effects_3_leds.cfg]
#[include config/hardware/lights/stealthburner_leds.cfg]

## Temperature sensors
[include config/hardware/temperature_sensors/heater_bed.cfg]
[include config/hardware/temperature_sensors/temperature_sensors.cfg]

#######################
### MCU definitions ###
#######################
[include config/mcu_definitions/main/BTT_Octopus.cfg]
#[include config/mcu_definitions/toolhead/BTT_Octopus.cfg]

################
### Software ###
################
[include config/software/sensorless_homing/sensorless_TMC2209.cfg]

#####################################################################
#   Macros
#####################################################################

############
### Base ###
############
[include macros/base/homing/homing_override.cfg]
[include macros/base/probing/generic_probe.cfg]

################
### Filament ###
################
[include macros/filament/load_filament.cfg]
[include macros/filament/unload_filament.cfg]

#####################
### Miscellaneous ###
#####################
[include macros/misc/disable_motors.cfg]
[include macros/misc/dump_variables.cfg]
[include macros/misc/get_variable.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/maintenance.cfg]
[include macros/misc/park_toolhead.cfg]
[include macros/misc/search_vars.cfg]
[include macros/misc/shell_commands.cfg]
[include macros/misc/test_probe_accuracy.cfg]
[include macros/misc/test_speed.cfg]

#############
### Print ###
#############
[include macros/print/variables/material_abs.cfg]
[include macros/print/variables/material_pla.cfg]
[include macros/print/cancel_print.cfg]
[include macros/print/pause.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_start.cfg]
[include macros/print/resume.cfg]
[include macros/print/verbosity.cfg]

#####################################################################
#   Scripts 
#####################################################################

[include scripts/shell_commands.cfg]

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
#[include config/machine.cfg]
[include variables.cfg]
#[include mcu.cfg]
#[include overrides.cfg]