#####################################################################
#   Config
#####################################################################

[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include variables.cfg]

#####################################################################
#   Hardware
#####################################################################

[include hardware/heater_bed.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]

## Accelerometers
#[include hardware/adxl/adxl345.cfg]
[include hardware/adxl/input_shaper.cfg]

## Axis
[include hardware/axis/X/1.8deg.cfg]
[include hardware/axis/X/TMC/TMC2209.cfg]

[include hardware/axis/Y/1.8deg.cfg]
[include hardware/axis/Y/TMC/TMC2209.cfg]

[include hardware/axis/Z/1.8deg.cfg]
[include hardware/axis/Z/TMC/TMC2209.cfg]

## Extruder
[include hardware/extruder/cw2.cfg]

## Fans
#[include hardware/fans/bedfans-dualcontrol.cfg]
[include hardware/fans/bedfans.cfg]
[include hardware/fans/fans.cfg]

## Lights
[include hardware/lights/caselight.cfg]
[include hardware/lights/display.cfg]
[include hardware/lights/led_effects.cfg]
[include hardware/lights/stealthburner_led_effects_3_leds.cfg]
#[include hardware/lights/stealthburner_leds.cfg]

## MCU definitions
[include hardware/mcu_definitions/main/BTT_Octopus.cfg]

#####################################################################
#   Macros
#####################################################################

## Base
[include macros/base/homing/homing_override.cfg]
[include macros/base/probing/generic_probe.cfg]

## Filament
[include macros/filament/load_filament.cfg]
[include macros/filament/unload_filament.cfg]

## Miscellaneous
[include macros/misc/disable_motors.cfg]
[include macros/misc/dump_variables.cfg]
[include macros/misc/get_variable.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/maintenance.cfg]
[include macros/misc/park_toolhead.cfg]
[include macros/misc/search_vars.cfg]
[include macros/misc/shell_commands.cfg]
[include macros/misc/test_probe_accuracy.cfg]
[include macros/misc/test_speed.cfg]

##  Print
[include macros/print/variables/material_abs.cfg]
[include macros/print/variables/material_pla.cfg]
[include macros/print/cancel_print.cfg]
[include macros/print/pause.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_start.cfg]
[include macros/print/resume.cfg]
[include macros/print/verbosity.cfg]

#####################################################################
#   Software
#####################################################################

[include software/sensorless_homing/sensorless_TMC2209.cfg]
