#####################################################################
#  Chamber Temp
#####################################################################

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor Chamber]
#sensor_type: chamber_temp
#sensor_pin: P0.23
#min_temp: 0
#max_temp: 100
#gcode_id: C

#####################################################################
#   MCU Temp
#####################################################################

[temperature_sensor Controller]
sensor_type: temperature_mcu

#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host