#####################################################################
#  Chamber Temp
#####################################################################

[temperature_sensor Chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   MCU Temp
#####################################################################

[temperature_sensor Controller]
sensor_type: temperature_mcu

#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host