#####################################################################
#  Chamber Temp
#####################################################################

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   MCU Temp
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
