##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG0

[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

# We also include the default wiring and speeds from here to avoid duplicating
[include default_homing.cfg]
[include default_pins.cfg]
[include default_position.cfg]