[fan]
##  Print Cooling Fan - FAN0
pin: FAN_0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN_1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin controller_fan]
##  Controller fan pins - FAN2, FAN3
pins: FAN_2, FAN_3

[controller_fan controller_fan]
pin: multi_pin:controller_fan
fan_speed: 0.75
kick_start_time: 0.5
heater: heater_bed

[fan_generic exhaust_fan]
#  Exhaust fan - FAN4
pin: FAN_4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0