[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set RETRACT = params.RETRACT|default(10)|float %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E{RETRACT * -1} F{max_velocity} ; retract filament

    TURN_OFF_HEATERS    

    G90 ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000 ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x} Y{th.axis_maximum.y} F{travel_speed} ; park nozzle at rear
    M107 ; turn off fan

    BED_MESH_PROFILE REMOVE=default
    DISABLE_MOTORS
    
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    G4 P{3 * 60 * 1000}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_OFF
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=30