[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    SET_VELOCITY_LIMIT ACCEL=6000 ACCEL_TO_DECEL=3000 SQUARE_CORNER_VELOCITY=5 # reset acceleration
    
    M400                                    # wait for buffer to clear
    G92 E0                                  # zero the extruder
    G1 E-2.0 F3600                          # retract filament

    TURN_OFF_HEATERS    

    G90                                     # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000 # move nozzle to remove stringing
    _Park_Toolhead                          # park the toolhead on the probe
    M107                                    # turn off fan
    
    BED_MESH_CLEAR
    DISABLE_MOTORS
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END